<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link href="https://fonts.googleapis.com/css?family=Caveat|Permanent+Marker&display=swap" rel="stylesheet">
	<script type="text/javascript" src="JS/script.js"></script>
	<title>Travelnote</title>
	<style>
		body{
			background:url(materials/background.png) repeat fixed center;
		}
	</style>
</head>
<body>

<!-- yellownotebook background -->
	<div class="background">
<!-- title handwriting word -->
		<div class="title"><h1>Traveling Note</h1></div>
		<div class="maps">
			<!-- world map -->
			<div class="map"><img src="materials/map.png"alt="The world map"width="1280"height="626"></a>
				<!-- country button -->
				<div class="items1"> <a href="US.html"><img src="materials/US.png" alt="US"width="301"height="179"></a></div>
				<div class="items2"><img src="materials/Italy.png" alt="Italy"width="39"height="42"></div>
				<div class="items3"><img src="materials/China.png" alt="China"width="184"height="155"></div>
				<div class="items4"><img src="materials/Japan.png" alt="Japan"width="57"height="86">
				</div>
			</div>
		</div>
		<!-- instruction -->
		<div class="text"><p>Click countries to start...</p></div>
		
	</div>

</body>
</html>